MONGODB_URL = mongodb+srv://internassignment:ish12345@cluster0.ugyx5jc.mongodb.net/test?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 2P6@wCB&fT@euNJ@o_sAv_O,};yE)%^bp;xd-yJ+YR;8T+0e87
ACCESS_TOKEN_SECRET = bxS$v98KOk1(}iV9P!fD.35.6EAE)%yk2]atH_fsDOq]42ju5d
REFRESH_TOKEN_SECRET = LsHkc5H[sXq'OKdefT0rKSeS~Z9s[!3a6#y8Fs-7}M0;WME$5~

CLIENT_URL = http://localhost:3000
